# TareasMVC

TareasMVC/: ApplicationDbContext.cs  TareasMVC.csproj  TareasMVC.generated.sln  appsettings.Development.json
TareasMVC/Controllers/: HomeController.cs  TokenController.cs  UsuariosController.cs
TareasMVC/Entidades/: LoginToken.cs
TareasMVC/Migrations/: 20240812044755_CreateLoginTokenTable.Designer.cs  20240812044755_CreateLoginTokenTable.cs  ApplicationDbContextModelSnapshot.cs
TareasMVC/Models/: TokenViewModel.cs
TareasMVC/Views/Home/: CrearTarea.cshtml  EditarTarea.cshtml  Eliminar.cshtml  Index.cshtml
TareasMVC/Views/Usuarios/: Login.cshtml  LoginToken.cshtml  _layout.cshtml
TareasMVC/wwwroot/js/: archivos-adjuntos.js  pasos.js  tareas.js
